<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.ProfileActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

                <TextView
                    android:id="@+id/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="Perfil de Usuario"
                    android:textColor="@color/secondary_color"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="108dp"
                    android:layout_height="116dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileTitle"
                    app:srcCompat="@mipmap/account" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView">

                    <TextView
                        android:id="@+id/names"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="Miguel Felipe"
                        android:textAlignment="center"
                        android:textColor="@color/profile_color"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/account_TypeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estudiante"
                        android:textAlignment="center"
                        android:textColor="@color/gris_natural"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="22dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@mipmap/phone" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="10sp"
                            android:text="+593 999417120"
                            android:textColor="@color/gris_natural"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/emailImage"
                            android:layout_width="22dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@mipmap/email" />

                        <TextView
                            android:id="@+id/emailText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Correo Electrónico"
                            android:paddingStart="10sp"
                            android:textColor="@color/gris_natural"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <LinearLayout
                        android:id="@+id/linearLayoutMonedero"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/wallet_quantityText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$ 5.00"
                            android:textAlignment="center"
                            android:textColor="@color/profile_color"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/walletText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Monedero"
                            android:textAlignment="center"
                            android:textColor="@color/gris_natural"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearLayoutMonedero">

                        <TextView
                            android:id="@+id/ordersNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textAlignment="center"
                            android:textColor="@color/secondary_color"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/orders_numberText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pedidos"
                            android:textColor="@color/gris_natural"
                            android:textSize="16sp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/editProfile_button"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/background"
                    android:drawableStart="@mipmap/edit"
                    android:drawablePadding="20sp"
                    android:drawableTint="@color/secondary_color"
                    android:elevation="0dp"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingStart="32sp"
                    android:text="Editar Perfil"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/favorites_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <TextView
                    android:id="@+id/favorites_button"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:backgroundTint="@color/background"
                    android:drawableStart="@mipmap/favorite"
                    android:drawablePadding="20sp"
                    android:drawableTint="@color/secondary_color"
                    android:gravity="center_vertical"
                    android:paddingStart="32sp"
                    android:text="Favoritos"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/ordersHistory_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editProfile_button"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/ordersHistory_button"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:backgroundTint="@color/background"
                    android:drawableStart="@mipmap/history"
                    android:drawablePadding="20sp"
                    android:drawableTint="@color/secondary_color"
                    android:gravity="center_vertical"
                    android:paddingStart="32sp"
                    android:text="Historial de Pedidos"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/preferences_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/favorites_button"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/preferences_button"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:backgroundTint="@color/background"
                    android:drawableStart="@mipmap/burger"
                    android:drawablePadding="20sp"
                    android:drawableTint="@color/secondary_color"
                    android:gravity="center_vertical"
                    android:paddingStart="32sp"
                    android:text="Preferencias"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/settings_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ordersHistory_button"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/settings_button"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:backgroundTint="@color/background"
                    android:drawableStart="@mipmap/settings"
                    android:drawablePadding="20sp"
                    android:drawableTint="@color/secondary_color"
                    android:gravity="center_vertical"
                    android:paddingStart="32sp"
                    android:text="Configuración"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/logout_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/preferences_button"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:backgroundTint="@color/background"
                    android:drawableStart="@mipmap/logout"
                    android:drawablePadding="20sp"
                    android:drawableTint="@color/primary_color"
                    android:gravity="center_vertical"
                    android:paddingStart="32sp"
                    android:text="Cerrar Sesión"
                    android:textAllCaps="false"
                    android:textColor="@color/rojo"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settings_button"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:backgroundTint="@color/primary_color"
            android:contentDescription="TODO"
            android:elevation="3dp"
            android:src="@mipmap/shopping_cart"
            app:backgroundTint="@color/primary_color"
            android:onClick="onShoppingcartButtonClick">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/gris_claro"
            app:fabCradleMargin="8sp"
            app:fabCradleRoundedCornerRadius="50sp"
            app:fabCradleVerticalOffset="6sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3sp">

                <LinearLayout
                    android:id="@+id/home_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="onHomeButtonClick">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/home" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inicio"
                        android:textAlignment="center"
                        android:textColor="@color/gris_natural"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/profile" />

                    <TextView
                        android:id="@+id/profileText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Perfil"
                        android:textAlignment="center"
                        android:textColor="@color/gris_natural"
                        android:textSize="12sp" />

                </LinearLayout>

                <Space
                    android:layout_width="50sp"
                    android:layout_height="40sp" />

                <LinearLayout
                    android:id="@+id/orders_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="onOrdersButtonClick">

                    <ImageView
                        android:id="@+id/ordersImage"
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/orders" />

                    <TextView
                        android:id="@+id/ordersText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pedidos"
                        android:textAlignment="center"
                        android:textColor="@color/gris_natural"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notificacion_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="onNotificacionButtonClick">

                    <ImageView
                        android:id="@+id/notificacionImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/notificacion" />

                    <TextView
                        android:id="@+id/settingsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mensajes"
                        android:textAlignment="center"
                        android:textColor="@color/gris_natural"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>