<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.SettingsActivity">

    <LinearLayout
        android:id="@+id/navlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backImageProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:paddingTop="14sp"
            android:paddingRight="14sp"
            android:paddingBottom="14sp"
            app:srcCompat="@mipmap/backbutton"
            app:tint="@color/buttonStroke" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/settingsImageProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="2sp"
            android:layout_weight="0.2"
            android:paddingLeft="12sp"
            android:paddingTop="12sp"
            android:paddingBottom="12sp"
            app:srcCompat="@mipmap/settings"
            app:tint="@color/buttonStroke" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

                <ImageView
                    android:id="@+id/accountImageProfile"
                    android:layout_width="108dp"
                    android:layout_height="116dp"
                    android:layout_marginStart="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/account" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/accountImageProfile"
                    app:layout_constraintTop_toTopOf="@+id/accountImageProfile">

                    <TextView
                        android:id="@+id/names"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="Miguel Felipe"
                        android:textAlignment="center"
                        android:textColor="@color/profile_color"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/account_TypeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estudiante"
                        android:textAlignment="center"
                        android:textColor="@color/gris_natural"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/editProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    app:tint="@color/buttonStroke"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout"
                    app:srcCompat="@mipmap/edit" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="75dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/editProfileButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accountImageProfile">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="22dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@mipmap/phone" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="10sp"
                            android:text="+593 999417120"
                            android:textColor="@color/gris_natural"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/emailImage"
                            android:layout_width="22dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@mipmap/email" />

                        <TextView
                            android:id="@+id/emailText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Correo Electrónico"
                            android:paddingStart="10sp"
                            android:textColor="@color/gris_natural"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <LinearLayout
                        android:id="@+id/linearLayoutMonedero"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/wallet_quantityText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$ 5.00"
                            android:textAlignment="center"
                            android:textColor="@color/profile_color"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/walletText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Billetera"
                            android:textAlignment="center"
                            android:textColor="@color/gris_natural"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutPedidos"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ordersNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textAlignment="center"
                            android:textColor="@color/secondary_color"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/orders_numberText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pedidos"
                            android:textAlignment="center"
                            android:textColor="@color/gris_natural"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="16dp"
                    android:text="Perfil de Usuario"
                    android:textColor="@color/primary_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/personalInfo_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <TextView
                    android:id="@+id/personalInfo_button"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/background"
                    android:drawableStart="@mipmap/info"
                    android:drawablePadding="20sp"
                    android:drawableTint="@color/secondary_color"
                    android:elevation="0dp"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingStart="32sp"
                    android:text="Informacion Personal"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/preferences_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileTitle" />

                <TextView
                    android:id="@+id/preferences_button"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:backgroundTint="@color/background"
                    android:drawableStart="@mipmap/burger"
                    android:drawablePadding="20sp"
                    android:drawableTint="@color/secondary_color"
                    android:gravity="center_vertical"
                    android:paddingStart="32sp"
                    android:text="Preferencias de Comida"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/favorites_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personalInfo_button"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/favorites_button"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:backgroundTint="@color/background"
                    android:drawableStart="@mipmap/favorite"
                    android:drawablePadding="20sp"
                    android:drawableTint="@color/secondary_color"
                    android:gravity="center_vertical"
                    android:paddingStart="32sp"
                    android:text="Mis Favoritos"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/activityTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/preferences_button"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/activityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="16dp"
                    android:text="Actividad"
                    android:textColor="@color/primary_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/history_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/favorites_button" />

                <TextView
                    android:id="@+id/history_button"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/background"
                    android:drawableStart="@mipmap/history"
                    android:drawablePadding="20sp"
                    android:drawableTint="@color/secondary_color"
                    android:gravity="center_vertical"
                    android:paddingStart="32sp"
                    android:text="Historial de Pedidos"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/payment_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activityTitle"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/payment_button"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:backgroundTint="@color/background"
                    android:drawableStart="@mipmap/card"
                    android:drawablePadding="20sp"
                    android:drawableTint="@color/secondary_color"
                    android:gravity="center_vertical"
                    android:paddingStart="32sp"
                    android:text="Pagos y Tarjetas"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/discount_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_button"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/discount_button"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:backgroundTint="@color/background"
                    android:drawableStart="@mipmap/ticket"
                    android:drawablePadding="20sp"
                    android:drawableTint="@color/secondary_color"
                    android:gravity="center_vertical"
                    android:paddingStart="32sp"
                    android:text="Cupones de Descuento"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/logout_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/payment_button"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:backgroundTint="@color/background"
                    android:drawableStart="@mipmap/logout"
                    android:drawablePadding="20sp"
                    android:drawableTint="@color/primary_color"
                    android:gravity="center_vertical"
                    android:paddingStart="32sp"
                    android:text="Cerrar Sesión"
                    android:textAllCaps="false"
                    android:textColor="@color/rojo"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/discount_button"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:backgroundTint="@color/primary_color"
            android:contentDescription="TODO"
            android:elevation="3dp"
            android:onClick="onShoppingcartButtonClick"
            android:src="@mipmap/shopping_cart"
            app:backgroundTint="@color/primary_color"
            app:maxImageSize="30sp"
            app:tint="@color/white">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/gris_claro"
            app:fabCradleMargin="8sp"
            app:fabCradleRoundedCornerRadius="55sp"
            app:fabCradleVerticalOffset="6sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/home_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2sp"
                    android:layout_weight="0.2"
                    android:backgroundTint="#9C27B0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/homeIcon"
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/home" />

                    <TextView
                        android:id="@+id/homeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inicio"
                        android:textAlignment="center"
                        android:textColor="@color/gris_natural"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2sp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/profile" />

                    <TextView
                        android:id="@+id/profileText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Perfil"
                        android:textAlignment="center"
                        android:textColor="@color/gris_natural"
                        android:textSize="12sp" />

                </LinearLayout>

                <Space
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <LinearLayout
                    android:id="@+id/orders_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2sp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ordersImage"
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/orders" />

                    <TextView
                        android:id="@+id/ordersText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pedidos"
                        android:textAlignment="center"
                        android:textColor="@color/gris_natural"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notificacion_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2sp"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/notificacionImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/reminder" />

                    <TextView
                        android:id="@+id/notificacionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Avisos"
                        android:textAlignment="center"
                        android:textColor="@color/gris_natural"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>