<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8sp"
    android:background="@drawable/category_background"
    android:elevation="3dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/cafe"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="90sp"
        android:layout_height="85sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:srcCompat="@mipmap/i20" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:format="%.2f"
        android:textAlignment="textEnd"
        android:textColor="@color/cafe"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/productImage"
        app:layout_constraintStart_toStartOf="@+id/productImage"
        app:layout_constraintTop_toBottomOf="@+id/productImage" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="$"
        android:textColor="@color/primary_color"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/priceText"
        app:layout_constraintEnd_toStartOf="@+id/priceText"
        app:layout_constraintTop_toBottomOf="@+id/productImage" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:backgroundTint="@color/primary_color"
        android:drawableTint="@color/background_recycler"
        android:paddingStart="16sp"
        app:icon="@mipmap/add"
        app:iconTint="@color/background_recycler"
        app:layout_constraintEnd_toEndOf="@+id/productImage"
        app:layout_constraintStart_toStartOf="@+id/productImage"
        app:layout_constraintTop_toBottomOf="@+id/priceText"
        app:tint="@color/background_recycler" />
</androidx.constraintlayout.widget.ConstraintLayout>